<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/WristController.cs">
    <Files>
      <File FileName="Assets/src/GestureController.cs" Line="11" Column="35" />
      <File FileName="Assets/src/PalmController.cs" Line="1" Column="1" />
      <File FileName="Assets/src/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/src/WristController.cs" Line="57" Column="32" />
      <File FileName="Assets/src/FingerController.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>