<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/WristController.cs">
    <Files>
      <File FileName="Assets/src/GestureController.cs" Line="11" Column="35" />
      <File FileName="Assets/src/PalmController.cs" Line="4" Column="23" />
      <File FileName="Assets/src/HandController.cs" Line="36" Column="1" />
      <File FileName="Assets/src/WristController.cs" Line="46" Column="23" />
      <File FileName="Assets/src/FingerController.cs" Line="16" Column="31" />
      <File FileName="Assets/src/BoneController.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>